*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul,
ol{
    list-style: none;
}
img{
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
n6{
    font-weight: inherit;
    font-size: inherit;
}
html,
body{
    height: 100%;
    line-height: 1;
    font-size: 14px;
    color: #252B42;
    font-weight: 500;
    font-family: 'Montserrat';
}
.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.container{
    max-width: 1046px;
    margin: 0 auto;
}
header{
    background: url("../img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.header-top {
    display: flex;
    padding: 36px 0;
    align-items: center;
}
.header-top__logo {
    font-weight: bold;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: 0.1px;
    color: #252B42;  
    margin-right: 132px;
}
.header-menu {
    display: flex;
}
.header-menu__item {
    margin-right: 21px;   
}
.header-menu__link {
    font-weight: 600;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.2px;
    color: #737373;  
}
.header-menu__item:last-child{
    margin: 0;
}
.header_center {
    padding-top: 80px;
    padding-bottom: 209px;
}
.cente-title {
    font-weight: 800;
    font-size: 58px;
    line-height: 138%;
    letter-spacing: 0.2px;
    color: #252B42;
    max-width: 396px;
}
.center-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.2px;
    color: #737373;
    max-width: 376px;
    padding: 35px 0;
}
.center-btns {
    display: flex;
}
.center-bts {
    font-weight: bold;
    font-size: 14px;
    line-height: 200%;
    letter-spacing: 0.2px;
    color: #0d5c63;
    padding: 9px 35px;
    border: 1px solid #0d5c63;
    border-radius: 37px;
    margin-right: 10px;
}
.center-bts:last-child{
    margen: 0;
}
.center-bts:hover{
    color:white;
    background-color: #ff7b47;
    border-color: #ff7b47;
}
.finance-box {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: -129px;
}
.finance-item {
    max-width: 328px;
    min-height: 242px;
    background: white;
    padding: 35px 40px;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
}
.finance-item__title {
    padding: 10px 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: 0.1px;
    color: #252b42;
    max-width: 234px;
}
.finance-item__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.2px;
    color: #737373;
    max-width: 224px;
}
.gett{
    background: #0D5C63;
}
.gett>h2{
    color: white;
}
.gett>p{
    color:white;
}
/* Заголовки секций */
.head {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head-title {
    font-weight: bold;
    font-size: 40px;
    line-height: 142%;
    letter-spacing: 0.2px;
    color: #252B42;
    padding-bottom: 10px;
}
.head-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.2px;
    color: #737373;
    text-align: center;
    max-width: 511px;
}
/* The end Заголовки секций*/
.designing{
    background: #FAFAFA;
    padding: 80px 0;
}
.achievements {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}
.achievements-item {
    max-width: 230px;
    min-height: 209px;
    background: white;
    padding: 30px 30.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.achievements-item__img {
    height: 48px;
    width: 48px;
}
.achievements-item__head {
    font-weight: bold;
    font-size: 40px;
    line-height: 142%;
    letter-spacing: 0.2px;
    color: #252B42;
}
.achievements-item__text {
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.1px;
    color: #737373;
    padding: 10px 0;
}
.practice {
    background: #FAFAFA;
    padding-top: 125px;
    padding-bottom: 80px;
}
.practice-box {
    padding-top: 45px;
    display: flex;
    justify-content: space-between;
}
.practice-box__item {
    background: white;
}
.practice-item__info {
    max-width: 232px;
    min-height: 203px;
    padding: 30px;
}
.info-title {
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.1px;
    color: #252B42;
}
.info-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.2px;
    color: #737373;
    padding-top: 15px;
}
.head {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head-title {
    font-weight: bold;
    font-size: 40px;
    line-height: 57px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #252B42;
    padding-bottom: 15px;
}
.head-text {
    font-weight: 500px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #737373;
    max-width: 511px;
}
.who {
    padding: 100px 0;
}
.who-box {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}
.box-video {
    width: 597px;
    height: 442px;
    background: url("../img/card-item.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.who-info {
    max-width: 333px;
}
.box-info__title {
    font-weight: bold;
    font-size: 40px;
    line-height: 142%;
    letter-spacing: 0.2px;
    color: #252B42; 
    padding-bottom: 10px;
}
.box-infi__text {
    font-weight: 500px;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.2px;
    color: #737373;
    padding-bottom: 50px;
}
.box-info__quick {
    display: flex;
    flex-direction: column;
    align-items: end;
}
.quick-item {
    padding-bottom: 30px;
    position: relative;
}
.quick-item:last-child{
    padding: 0;
}
.quick-item::before{
    content: "";
    background: url("../img/peoples.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 32px;
    height: 32px;
    position: absolute;
    left: -52px;
}
.quick-item:last-child::before{
    background: url("../img/speed.svg");
    background-repeat: no-repeat;
}
.quick-item__title {
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.1px;
    color: #252B42; 
    max-width: 281px;
}
.quick-item__text {
    font-weight: 600px;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.2px;
    color: #737373;
}
.company {
    position: relative;
}
.company-logo {
    background: #FAFAFA;
    padding-top: 50px;
    padding-bottom: 137px;
}
.logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.company-form {
}    
.subscribe {
    background: #17213c;
    border-radius: 2px;
    width: 986px;
    padding: 30px 40px 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.subscribe-info {
    font-weight: bold;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: 0.1px;
    color:#FFFFFF;
    max-width: 266px;
}
.subscribe-btn {
    padding: 15px 22.5px;
    background: #FF7B47;
    font-size: 14px;
    line-height: 200%;
    letter-spacing: 0.2px;
    color:#FFFFFF;
    margin-left: -2px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.company-bg {
    height: 77px;
    background: #252B42;
}
form{
    background: #F9F9F9;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
}
input.subscribe-input{
    outline: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 332px;
    padding: 15px 0 15px 20px;
    height: 58px;
}
input.subscribe-input::placeholder{
    font-size: 14px;
    line-height: 200%;
    letter-spacing: 0.2px;
    color: #737373;
}
.get {
    background: #f3f3f3;
    padding: 80px 0;
}
.get-box {
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.get-item {
    background: white;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.get-item:nth-child(2){
    background: #252B42;
    padding: 80px 40px;
}
.email {
    padding: 15px 0;
    display: flexbox;
    flex-direction: column;
    align-items: center;
}
.email-btn {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #252B42;
}
.get-title {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #252B42;
    padding-bottom: 15px;
}
.get-btn{
    border: 1px solid #FF7B47;
    box-sizing: border-box;
    border-radius: 5px;
    height: 44px;
    padding: 0 40px;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FF7B47;
    display: flex;
    align-items: center;
}
.white{
    color: white;
    border-color: white;
}
.footer-top {
    background: white;
    padding: 40px 0;
}
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-text {
}
.top-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #252B42;
    padding-bottom: 10px;
}
.top-info {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #737373;
}
.top-btn {
    width: 163px;
    padding: 15px 0;
    background: #FF7B47;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    margin-right: 12.5px;
}
.footer-center {
    background: #17213c;
    padding: 50px 0;
}
.center-box {
    display: flex;
    justify-content: space-between;
}
.center-item {
}
.center-titlt{
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.1px;
    color:#FFFFFF;
    padding-bottom: 20px;
}
.center-info{
    padding: 10px;
}
.center-info>a {
    font-weight: 600;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.2px;
    color:#FFFFFF;
}
.center-info:last-child{
    padding-bottom: 0;
}
.tel {
    position: relative;
    margin-left: 34px;
}
.tel::before{
    content: "";
    background: url('../img/blue-tel.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 24px;
    height: 24px;
    position: absolute;
    left: -34px;
}
.street {
    position: relative;
    margin-left: 34px;
}
.street::before{
    content: "";
    background: url('../img/blue-map.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 24px;
    height: 30px;
    position: absolute;
    left: -34px;
}
.mail {
    position: relative;
    margin-left: 34px;
}
.mail::before{
    content: "";
    background: url('../img/blue-send.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 24px;
    height: 26px;
    position: absolute;
    left: -34px;
}
.footer-bottom {
    background: white;
    padding: 25px 0;
}
.bottom {
    display: flex;
    justify-content: space-between;
}
.bottom-info {
    font-weight: 600;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.2px;
    color: #737373;
}
.bottom-social {
    display: flex;
    align-items: center;
    padding-right: 38px;
}
.bottom-item {
    padding-right: 20px;
}
.bottom-item:last-child{
    padding-right: 0;
}
.bottom-link {
}
.bottom-img {
}
/* adptiv*/
@media (max-width: 992px){
    .finance-box{
        flex-wrap: nowrap;
    }
}
@media(max-width: 843px) {
    .practice-box{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .subscribe{
        bottom: 0;
        width: 890px;
    }
}
@media(max-width: 812){
    .practice{
        padding-top: 0;
    }
    .subscribe{
        width: 880px;
    }
}
@media(max-width:800px){
    .header-top {
        justify-content: center;
    }
    .header_center{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cente-title{
        text-align: center;
    }
    .center-text{
        text-align: center;
    }
    .subscribe{
        width: 820px;
    }
    .get-item{
        padding: 30px 20px;
    }
    .get-item:nth-child(2){
        padding: 60px 20px;
    }
}
@media(max-width:768px){
    .finance-item{
        padding: 20px 30px;
        max-width: 240px;
    }
    .achievements{
        flex-wrap: wrap;
        justify-content:space-evenly;
    }
    .achievements-item{
        max-width: 100%;
        width: 230px;
    }
    .achievements-item:last-child{
        margin-top: 20px ;
    }
    .center-box{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .center-item{
        padding-right: 20px;
    }
    .center-item:last-child{
        padding-top: 20px;
    }
}
@media(max-width:736px){
    .practice{
        padding-top: 0;
    }
    .who{
        padding-top: 0%;    
    }
    .who-box{
        flex-wrap: wrap;
        justify-content: center;
    }
    .subscribe{
        width: 805px;
    }
    .get-item{
        padding: 20px 10px;
    }
    .get-item:nth-child(2){
        padding: 40px 10px;
    }
    .footer-top{
        padding: 40px 0px 40px 10px;
    }
    .footer-bottom{
        padding: 25px 10px;
    }
}
@media(max-width:667px){
    .finance-item{
        padding: 20px 20px;
        max-width: 220px
    }
    .subscribe{
        width: 730px;
    }
    input.subscribe-input{
        width: 250px;
    }
    .get-box{
        flex-wrap: wrap;
        padding-top: 40px;
    }
    .achievements-item{
        width: 220px;
    }
}
@media(max-width:601px){
    .finance-box{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .finance-item{
        max-width: 100%;
        width: 230px;
        margin-bottom: 10px;
    }
    .achievements-item{
        width: 200px;
    }
    .subscribe{
        width: 670px;
    }
    input.subscribe-input{
        width: 200px;
    }
    .center-item:nth-child(4){
        padding-top: 20px;
    }
}
@media(max-width:568px){
    .box-video{
        width: 550px;
        height: 407px;
    }
    .logo{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .achievements-item:last-child{
        margin-top: 0 ;
    }
    .subscribe{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .subscribe-info{
        margin-bottom: 10px;
        text-align: center;
    }
    input.subscribe-input{
        width: 250px;
    }
}
@media(max-width:568px){
    
}
